{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sD0Ebm8wBjxk6L3VdJdeW",
      "type": "rectangle",
      "x": 894.3999633789062,
      "y": 332.9999084472656,
      "width": 155,
      "height": 53,
      "angle": 0,
      "strokeColor": "#00c917",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517722636,
      "version": 411,
      "versionNonce": 1800111412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Odmdbkh5MbOytjVfkvgrx"
        }
      ],
      "updated": 1652713422800,
      "link": null,
      "locked": false,
      "fontSize": 17.483100698911205,
      "baseline": 41.2794209227685
    },
    {
      "id": "Odmdbkh5MbOytjVfkvgrx",
      "type": "text",
      "x": 899.3999633789062,
      "y": 348.4999084472656,
      "width": 145,
      "height": 22,
      "angle": 0,
      "strokeColor": "#00c917",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863056780,
      "version": 695,
      "versionNonce": 1694603276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652713422800,
      "link": null,
      "locked": false,
      "text": "YAML",
      "fontSize": 17.483100698911205,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "sD0Ebm8wBjxk6L3VdJdeW",
      "originalText": "YAML"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 2007387148,
      "isDeleted": false,
      "id": "N3zvg0YU46xkTrCWF8GhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 713.7463716291647,
      "y": 329.6123493339534,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 53,
      "seed": 986984628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gSovWZPRh7N2ankukC1rR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gSovWZPRh7N2ankukC1rR"
        }
      ],
      "updated": 1652713524437,
      "link": null,
      "locked": false,
      "fontSize": 17.48246562659448,
      "baseline": 35.35270015096154
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1975339700,
      "isDeleted": false,
      "id": "gSovWZPRh7N2ankukC1rR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 718.7463716291647,
      "y": 345.1123493339534,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 22,
      "seed": 810247308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652713524437,
      "link": null,
      "locked": false,
      "fontSize": 17.48246562659448,
      "fontFamily": 1,
      "text": "API",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3zvg0YU46xkTrCWF8GhH",
      "originalText": "API"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 269649164,
      "isDeleted": false,
      "id": "feMlxiZZO1twbpo6sTaVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 714.1083311373822,
      "y": 396.0628102020886,
      "strokeColor": "#00a513",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 61,
      "seed": 363665844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jFgoW7RqwiKeD0KBYTeJX",
          "type": "text"
        },
        {
          "id": "jFgoW7RqwiKeD0KBYTeJX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jFgoW7RqwiKeD0KBYTeJX"
        }
      ],
      "updated": 1652713522271,
      "link": null,
      "locked": false,
      "fontSize": 17.71426702220021,
      "baseline": 65.68981347705632
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 336404916,
      "isDeleted": false,
      "id": "jFgoW7RqwiKeD0KBYTeJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 719.1083311373822,
      "y": 404.5628102020886,
      "strokeColor": "#00a513",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 44,
      "seed": 982616972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652713522271,
      "link": null,
      "locked": false,
      "fontSize": 17.71426702220021,
      "fontFamily": 1,
      "text": "Database - \nSQL, NoSQL",
      "baseline": 37,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feMlxiZZO1twbpo6sTaVd",
      "originalText": "Database - SQL, NoSQL"
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 395099828,
      "isDeleted": false,
      "id": "-u852lAdJ4pbwfUHa3p_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 896.5498705301462,
      "y": 267.2044995868646,
      "strokeColor": "#d800bb",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 52,
      "seed": 1260752524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dkTFzxI9A7DgaLk9ryzlc",
          "type": "text"
        },
        {
          "id": "dkTFzxI9A7DgaLk9ryzlc",
          "type": "text"
        },
        {
          "id": "dkTFzxI9A7DgaLk9ryzlc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dkTFzxI9A7DgaLk9ryzlc"
        }
      ],
      "updated": 1652713422800,
      "link": null,
      "locked": false,
      "fontSize": 17.71426702220021,
      "baseline": 65.68981347705632
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 61519500,
      "isDeleted": false,
      "id": "dkTFzxI9A7DgaLk9ryzlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 901.5498705301462,
      "y": 282.2044995868646,
      "strokeColor": "#d800bb",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 22,
      "seed": 245985332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652713422800,
      "link": null,
      "locked": false,
      "fontSize": 17.71426702220021,
      "fontFamily": 1,
      "text": "Markdown",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-u852lAdJ4pbwfUHa3p_g",
      "originalText": "Markdown"
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 527744780,
      "isDeleted": false,
      "id": "mkYlGcnmz51yVajol3KPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 890.274438679583,
      "y": 403.78893484129685,
      "strokeColor": "#0026ff",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 56,
      "seed": 1453057588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_0Dh3XUk0kEjp7HQeXvAe",
          "type": "text"
        },
        {
          "id": "_0Dh3XUk0kEjp7HQeXvAe",
          "type": "text"
        },
        {
          "id": "_0Dh3XUk0kEjp7HQeXvAe",
          "type": "text"
        },
        {
          "id": "_0Dh3XUk0kEjp7HQeXvAe",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_0Dh3XUk0kEjp7HQeXvAe"
        }
      ],
      "updated": 1652713437483,
      "link": null,
      "locked": false,
      "fontSize": 17.71426702220021,
      "baseline": 65.68981347705632
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1317242804,
      "isDeleted": false,
      "id": "_0Dh3XUk0kEjp7HQeXvAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 895.274438679583,
      "y": 420.78893484129685,
      "strokeColor": "#0026ff",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 22,
      "seed": 1579403020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652713437483,
      "link": null,
      "locked": false,
      "fontSize": 17.71426702220021,
      "fontFamily": 1,
      "text": "CSV",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkYlGcnmz51yVajol3KPC",
      "originalText": "CSV"
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 152934156,
      "isDeleted": false,
      "id": "BoexyazU0j2GXJZIaasl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 892.649013686359,
      "y": 476.2607949806402,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 67,
      "seed": 306398732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iBFAZky_KVAmJtrogzeoo",
          "type": "text"
        },
        {
          "id": "iBFAZky_KVAmJtrogzeoo",
          "type": "text"
        },
        {
          "id": "iBFAZky_KVAmJtrogzeoo",
          "type": "text"
        },
        {
          "id": "iBFAZky_KVAmJtrogzeoo",
          "type": "text"
        },
        {
          "id": "iBFAZky_KVAmJtrogzeoo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iBFAZky_KVAmJtrogzeoo"
        }
      ],
      "updated": 1652713452165,
      "link": null,
      "locked": false,
      "fontSize": 17.71426702220021,
      "baseline": 65.68981347705632
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1383346100,
      "isDeleted": false,
      "id": "iBFAZky_KVAmJtrogzeoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 897.649013686359,
      "y": 498.7607949806402,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 22,
      "seed": 453308596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652713452165,
      "link": null,
      "locked": false,
      "fontSize": 17.71426702220021,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BoexyazU0j2GXJZIaasl_",
      "originalText": "JSON"
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1594264204,
      "isDeleted": false,
      "id": "pwhrwIS_7l2QuzMWWjiQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 708.2634301590251,
      "y": 199.41861356595223,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 54,
      "seed": 1335232948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3Z25NTtkWTOyn9mMZ8gx1",
          "type": "text"
        },
        {
          "id": "3Z25NTtkWTOyn9mMZ8gx1",
          "type": "text"
        },
        {
          "id": "3Z25NTtkWTOyn9mMZ8gx1",
          "type": "text"
        },
        {
          "id": "3Z25NTtkWTOyn9mMZ8gx1",
          "type": "text"
        },
        {
          "id": "3Z25NTtkWTOyn9mMZ8gx1",
          "type": "text"
        },
        {
          "id": "3Z25NTtkWTOyn9mMZ8gx1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3Z25NTtkWTOyn9mMZ8gx1"
        }
      ],
      "updated": 1652713536726,
      "link": null,
      "locked": false,
      "fontSize": 17.71426702220021,
      "baseline": 65.68981347705632
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 1650865204,
      "isDeleted": false,
      "id": "3Z25NTtkWTOyn9mMZ8gx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 713.2634301590251,
      "y": 215.41861356595223,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 22,
      "seed": 2085651252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652713536726,
      "link": null,
      "locked": false,
      "fontSize": 17.71426702220021,
      "fontFamily": 1,
      "text": "...anything you can write code for!",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pwhrwIS_7l2QuzMWWjiQF",
      "originalText": "...anything you can write code for!"
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 266023564,
      "isDeleted": false,
      "id": "5_kJuW5xrsSOZsSK0FNSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 715.5000915527344,
      "y": 470.9999694824219,
      "strokeColor": "#ff1cac",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 76,
      "seed": 1810541620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zTzA9BhNh2esCiii14e2T",
          "type": "text"
        },
        {
          "id": "zTzA9BhNh2esCiii14e2T",
          "type": "text"
        },
        {
          "id": "zTzA9BhNh2esCiii14e2T",
          "type": "text"
        },
        {
          "id": "zTzA9BhNh2esCiii14e2T",
          "type": "text"
        },
        {
          "id": "zTzA9BhNh2esCiii14e2T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zTzA9BhNh2esCiii14e2T"
        }
      ],
      "updated": 1652713393255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1418726452,
      "isDeleted": false,
      "id": "zTzA9BhNh2esCiii14e2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720.5000915527344,
      "y": 475.9999694824219,
      "strokeColor": "#ff1cac",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 66,
      "seed": 512516364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652713393255,
      "link": null,
      "locked": false,
      "fontSize": 17.71426702220021,
      "fontFamily": 1,
      "text": "Headless CMS - \nNetlify, Forestry,\nStrapi...",
      "baseline": 59,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_kJuW5xrsSOZsSK0FNSH",
      "originalText": "Headless CMS - Netlify, Forestry, Strapi..."
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 324837004,
      "isDeleted": false,
      "id": "P7tEtSmxa4wP6ScWUwuWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 706.0999450683594,
      "y": 265.20001220703125,
      "strokeColor": "#00cbe0",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 50,
      "seed": 986526900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jl3yFv6aQBlnP8iSUgzpk",
          "type": "text"
        },
        {
          "id": "jl3yFv6aQBlnP8iSUgzpk",
          "type": "text"
        },
        {
          "id": "jl3yFv6aQBlnP8iSUgzpk",
          "type": "text"
        },
        {
          "id": "jl3yFv6aQBlnP8iSUgzpk",
          "type": "text"
        },
        {
          "id": "jl3yFv6aQBlnP8iSUgzpk",
          "type": "text"
        },
        {
          "id": "jl3yFv6aQBlnP8iSUgzpk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jl3yFv6aQBlnP8iSUgzpk"
        }
      ],
      "updated": 1652713527181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1428906036,
      "isDeleted": false,
      "id": "jl3yFv6aQBlnP8iSUgzpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 711.0999450683594,
      "y": 279.20001220703125,
      "strokeColor": "#00cbe0",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 22,
      "seed": 190095500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652713527182,
      "link": null,
      "locked": false,
      "fontSize": 17.71426702220021,
      "fontFamily": 1,
      "text": "CMS",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7tEtSmxa4wP6ScWUwuWG",
      "originalText": "CMS"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}